@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    width: 2px;
    background: $secondary-colour;
}

body { 
    background: $primary-colour;
    color: white;
    height: 100%;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    line-height: 1.5;
}

// Headings

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        color: white; 
        font-family: 'Roboto Mono', monospace;
        font-size: 70px;
        margin: 10px 0 1px;
        white-space: nowrap;
        overflow: hidden;
        width: 30em;
        animation: type 4s steps(60, end); 
    }

    &.lg-heading:nth-child(2){
        animation: type2 8s steps(60, end);
    }
    &.lg-heading a{
        color: white;
        text-decoration: none;
    }
    .typin {
        color: white;
        animation: blink 1s infinite;
    }
    @keyframes type { 
        from { width: 0; } 
    } 
      
    @keyframes type2 {
        0%{width: 0;}
        50%{width: 0;}
        100%{ width: 100; } 
    } 
      
    @keyframes blink{
        to{opacity: .0;}
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background-color: lighten($color: #000000, $amount: 0);
    }


}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-colour;
}

main {
    padding: 4rem;
    height: 100%;

    i {
        margin-top: 1rem;


        &:hover {
            color: $secondary-colour;
            @include easeOut()
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

span {
    color: $secondary-colour;
}
    
.bio-image {
    border-radius: 10px;
    width: 350px;
    height: 350px;
    margin-right: 5000px;
    box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
        grid-area: bioimage;
        margin: auto;
    }
    
    .bio {
        grid-area: bio;
        background: black;
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: black;
        padding: 0.5rem;
    }
}

.projects {
    color: gray;
}


.spoiler{ 
    color: black; 
    background-color:black;
}
  
.spoiler:hover{
    color: white;
}

.work {
    color: white;
}
@import 'mobile';